//Create Tables

CREATE TABLE Cliente (
  IdCliente INT PRIMARY KEY,
  Nome VARCHAR(255) NOT NULL,
  Cpf VARCHAR(11) NOT NULL,
  UF CHAR(2) NOT NULL,
  Celular VARCHAR(20) NOT NULL
);

CREATE TABLE Financiamento (
  IdFinanciamento INT PRIMARY KEY,
  Cpf VARCHAR(11) NOT NULL,
  TipoFinanciamento VARCHAR(255) NOT NULL,
  ValorTotal DECIMAL(10,2) NOT NULL,
  DataUltimoVencimento DATE NOT NULL,
  FOREIGN KEY (Cpf) REFERENCES Cliente(Cpf)
);

CREATE TABLE Parcela (
  IdParcela INT PRIMARY KEY,
  IdFinanciamento INT NOT NULL,
  NumeroParcela INT NOT NULL,
  ValorParcela DECIMAL(10,2) NOT NULL,
  DataVencimento DATE NOT NULL,
  DataPagamento DATE,
  FOREIGN KEY (IdFinanciamento) REFERENCES Financiamento(IdFinanciamento)
);


//Inserts to test it

INSERT INTO Cliente (IdCliente, Nome, Cpf, UF, Celular)
VALUES (1, 'João', '11122233344', 'SP', '(11) 99999-9999');

INSERT INTO Cliente (IdCliente, Nome, Cpf, UF, Celular)
VALUES (2, 'Maria', '22233344455', 'RJ', '(21) 99999-9999');

INSERT INTO Financiamento (IdFinanciamento, Cpf, TipoFinanciamento, ValorTotal, DataUltimoVencimento)
VALUES (1, '11122233344', 'Empréstimo', 5000.00, '2023-12-31');

INSERT INTO Financiamento (IdFinanciamento, Cpf, TipoFinanciamento, ValorTotal, DataUltimoVencimento)
VALUES (2, '11122233344', 'Financiamento de carro', 30000.00, '2024-06-30');

INSERT INTO Financiamento (IdFinanciamento, Cpf, TipoFinanciamento, ValorTotal, DataUltimoVencimento)
VALUES (3, '22233344455', 'Empréstimo', 10000.00, '2022-12-31');

INSERT INTO Parcela (IdParcela, IdFinanciamento, NumeroParcela, ValorParcela, DataVencimento, DataPagamento)
VALUES (1, 1, 1, 1000.00, '2022-01-31', '2022-01-31');

INSERT INTO Parcela (IdParcela, IdFinanciamento, NumeroParcela, ValorParcela, DataVencimento, DataPagamento)
VALUES (2, 1, 2, 1000.00, '2022-02-28', '2022-03-01');

INSERT INTO Parcela (IdParcela, IdFinanciamento, NumeroParcela, ValorParcela, DataVencimento, DataPagamento)
VALUES (3, 1, 3, 1000.00, '2022-03-31', NULL);

INSERT INTO Parcela (IdParcela, IdFinanciamento, NumeroParcela, ValorParcela, DataVencimento, DataPagamento)
VALUES (4, 2, 1, 5000.00, '2022-
